[00:35.77] I just need some
[00:40.39] Space
[00:42.44] I just need some space
[00:46.70] Space
[00:49.11] I just need some space
[00:53.59] Space
[00:55.41] I just need some space
[00:59.92] Space
[01:02.20] I just need some space
[01:13.20] 
[01:04.23] Way up (way up)
[01:05.46] Way up, how I feel right now (right now)
[01:07.20] Touch down whole city get loud
[01:08.92] But I don't wanna hear nothing right now
[01:11.33] Right now, they talk
[01:12.65] But I don't hear a sound
[01:13.82] Just on a run
[01:14.47] I'm on a billboard now
[01:15.30] Hop down, I don't really get down (Down, down, down)
[01:17.99] Get down
[01:18.76] No, they can't get me down
[01:20.58] I talked to God just now he told me "Boy go make me proud"
[01:24.09] So I can't slow down
[01:25.85] No I can't go down
[01:26.94] Got my head in the clouds, feelin' like
[01:46.44] 
[01:28.44] I just need some
[01:32.74] Space
[01:35.04] I just need some space
[01:39.48] Space
[01:41.74] I just need some space
[01:46.01] Space
[01:48.17] I just need some space
[01:52.42] Space
[01:54.42] I just need somе
[02:02.42] 
[01:57.24] Space, like I'm chillin' in a wraith
[02:00.26] I'mma rockеt like I'm NASA
[02:01.77] When I'm walkin' on the stage
[02:03.39] Claustrophobic in my head hoping that
[02:04.98] You'll never see it on my face
[02:06.82] Put together on the outside on the inside
[02:08.52] I'mma 'bouta break
[02:10.08] I need space but I need love
[02:11.58] Memories and amnesia
[02:13.21] God got me through the seasons
[02:15.00] When I didn't have a reason (yeah)
[02:18.36] Now I'm shootin' at the stars and Mars
[02:20.93] 'Cause I just need some
[02:32.43] 
[02:25.56] Space
[02:27.52] I just need some space (Ooh)
[02:34.16] I just need some space
[02:38.55] Space
[02:40.78] I just need some space
[02:45.17] Space
[02:47.06] I just need some space
[02:58.06] 
[02:55.37] Space
[03:00.46] I just need some-