[00:35.71] I just need some
[00:40.37] Space
[00:42.49] I just need some space
[00:46.79] Space
[00:49.19] I just need some space
[00:53.52] Space
[00:55.43] I just need some space
[00:59.98] Space
[01:02.25] I just need some space
[01:13.25] 
[01:04.44] Way up (way up)
[01:05.60] Way up, how I feel right now (right now)
[01:07.30] Touch down whole city get loud
[01:08.92] But I don't wanna hear nothing right now
[01:11.38] Right now, they talk, but I don't hear a sound
[01:13.86] Just in, I'm on Billboard now
[01:15.32] Pop boy that know how to get down
[01:31.82] 
[01:17.91] Get down
[01:18.72] No, they can't get me down
[01:20.59] I talked to God just now, he told me, "Boy, go make me proud"
[01:24.07] So, I can't slow down
[01:25.85] No, I can't go down
[01:26.94] Got my head in the clouds, feelin' like
[01:46.44] 
[01:28.41] I just need some
[01:32.75] Space
[01:35.00] I just need some space
[01:39.48] Space
[01:41.76] I just need some space
[01:46.08] Space
[01:48.14] I just need some space
[01:52.48] Space
[01:54.42] I just need some
[02:02.42] 
[01:57.25] Space, like I'm chillin' in a Wraith
[02:00.26] I'ma rock it like I'm NASA
[02:01.71] When I'm walkin' on the stage
[02:03.35] Claustrophobic in my head, hoping that you'll never see it on my face
[02:06.65] Put together on the outside on the inside, I'm 'bout to break
[02:37.15] 
[02:10.03] I need space, but I need love
[02:11.58] Memories and amnesia
[02:13.34] God got me through the seasons
[02:15.09] When I didn't have a reason (yeah)
[02:18.32] Now I'm shootin' at the stars and Mars
[02:37.32] 
[02:20.94] 'Cause I just need some
[02:25.58] Space
[02:27.55] I just need some space (ooh)
[02:34.13] I just need some space
[02:38.53] Space
[02:40.78] I just need some space
[02:45.15] Space
[02:47.05] I just need some space
[02:58.05] 
[02:55.37] Space
[03:00.42] I just need some-