[00:35.76] I just need some
[00:40.32] Space
[00:42.41] I just need some space
[00:46.75] Space
[00:49.14] I just need some space
[00:53.58] Space
[00:55.45] I just need some space
[00:59.99] Space
[01:02.22] I just need some space
[01:13.22] 
[01:04.28] Way up (way up)
[01:05.43] Way up, how I feel right now (right now)
[01:07.28] Touch down whole city get loud
[01:08.95] But I don't wanna hear nothing right now
[01:11.33] Right now, they talk
[01:12.58] But I don't hear a sound
[01:13.87] Just on a run
[01:14.46] I'm on a billboard now
[01:15.36] Hop down, I don't really get down (Down, down, down)
[01:17.96] Get down
[01:18.75] No, they can't get me down
[01:20.56] I talked to God just now he told me "boy go make me proud"
[01:24.02] So I can't slow down
[01:25.89] No I can't go down
[01:26.93] Got my head in the clouds, feelin' like
[01:46.43] 
[01:28.45] I just need some
[01:32.74] Space
[01:35.08] I just need some space
[01:39.43] Space
[01:41.72] I just need some space
[01:46.04] Space
[01:48.10] I just need some space
[01:52.48] Space
[01:54.47] I just need somе
[02:02.47] 
[01:57.22] Space, like I'm chillin' in a race
[02:00.23] I'mma rockеt like I'm NASA
[02:01.72] When I'm walkin' on the stage
[02:03.31] Claustrophobic in my head hoping that
[02:04.99] You'll never see it on my face
[02:06.81] Put together on the outside on the inside
[02:08.53] I'mma 'bouta break
[02:10.07] I need space but I need love
[02:11.55] Memories and amnesia
[02:13.22] God got me through the seasons
[02:15.02] When I didn't have a reason (yeah)
[02:18.38] Now I'm shootin' at the stars and Mars
[02:20.89] 'Cause I just need some
[02:32.39] 
[02:25.50] Space
[02:27.53] I just need some space (Ooh)
[02:34.16] I just need some space
[02:38.56] Space
[02:40.79] I just need some space
[02:45.12] Space
[02:47.08] I just need some space
[02:58.08] 
[02:55.38] Space
[03:00.46] I just need some-