[00:35.74] I just need some
[00:40.31] Space
[00:42.41] I just need some space
[00:46.79] Space
[00:49.01] I just need some space
[00:53.42] Space
[00:55.40] I just need some space
[00:59.93] Space
[01:02.25] I just need some space
[01:13.25] 
[01:04.40] Way up (way up)
[01:05.52] Way up, how I feel right now (right now)
[01:07.32] Touch down whole city get loud
[01:08.86] But I don't wanna hear nothing right now
[01:11.32] Right now, they talk, but I don't hear a sound
[01:13.86] Just in, I'm on Billboard now
[01:15.30] Pop boy that know how to get down
[01:31.80] 
[01:17.99] Get down
[01:18.75] No, they can't get me down
[01:20.58] I talked to God just now, he told me, "Boy, go make me proud"
[01:24.09] So, I can't slow down
[01:25.85] No, I can't go down
[01:26.94] Got my head in the clouds, feelin' like
[01:46.44] 
[01:28.44] I just need some
[01:32.74] Space
[01:35.04] I just need some space
[01:39.38] Space
[01:41.74] I just need some space
[01:46.01] Space
[01:48.17] I just need some space
[01:52.42] Space
[01:54.42] I just need some-
[02:02.92] 
[01:57.24] Space, like I'm chillin' in a Wraith
[02:00.16] I'ma rock it like I'm NASA
[02:01.77] When I'm walkin' on the stage
[02:03.39] Claustrophobic in my head, hoping that you'll never see it on my face
[02:06.68] Put together on the outside on the inside, I'm 'bout to break
[02:37.18] 
[02:09.93] I need space, but I need love
[02:11.52] Memories and amnesia
[02:13.28] God got me through the seasons
[02:15.08] When I didn't have a reason (yeah)
[02:18.30] Now I'm shootin' at the stars and Mars
[02:37.30] 
[02:20.90] 'Cause I just need some
[02:25.46] Space
[02:27.53] I just need some space (ooh)
[02:34.16] I just need some space
[02:38.52] Space
[02:40.76] I just need some space
[02:45.15] Space
[02:47.08] I just need some space
[02:58.08] 
[02:55.37] Space
[03:00.46] I just need some-